<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./images/icon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Alatsi|Francois+One|Lobster|Permanent+Marker&display=swap" rel="stylesheet">
  <script src="./script/script.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
      <!--- Script Source Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!--- End of Script Source Files -->


    <!--- NAVBAR--->
    <nav class="navbar navbar-expand-md ml-auto bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Hurly</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacts.html">Contact</a>
          </li>
        </ul>

      </div>
    </nav>
    <!--- end NAVBAR--->

    <!---Landing START--->
    <div class="landing">
      <div class="bgoverlay">
        <div class="caption text-center">
            <h1>Things I wish I did</h1>
            <h3>tons of coffee and a side of procastination</h3>
        </div>
      </div>
    </div>

    <!-- <div class="text-center intro">
      <div class="imageP">
        <img src="./images/projicon.jpg" alt="">
      </div>
      <div class="introText">
        <h3>This is the Projects page!</h3>
        <h5>This is what happens if you pretend that you know what you're doing. </h5>
      </div>
    </div> -->


    <!---Landing END--->

    <!---SIDE NAV--->
        <div class="projintro text-center">
          <div class="projText">
          <h3>Web Projects list</h3>
          <hr class="white">
          <h5>Things I made by chance.</h5>
          </div>
        </div>

        <ul class="nav nav-pills flex-column sidebar" id="navbarResponsive">
          <a href="#" class="navbar-brand">Projects List</a>
          <li class="nav-item">
            <a class="nav-link" href="#proj0">Project1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#proj1">Project2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projx">?????</a>
          </li>
        </ul>

    <!---END SIDE NAV--->

    <!---Start ListProj--->
    <div class ="projslist justify-content-center">
      <div id="proj0">
        <div class="Project0 text-center">
          <div class="projImage">
            <img src="./images/firstWeb2.png" alt="">
          </div>

        </div>
      </div>
      <div id="proj1">

      </div>
      <div id="projx">

      </div>
    </div>
    <!---End ListProj--->

    <!---FOOTER--->
<footer>
<div class="row justify-content-center">
  <div class="text-center">
    <img src="./images/icon.png" alt="asd">
    <p>Always at your service, which, in essence, no service at all.</p>
    <b>Contact Info</b>
    <p>(+63) 946-143-7933 <br> hurlyzx@gmail.com </p>
    <a href="https://www.facebook.com/WelcomeToMyWorld2"> <i class="fab fa-facebook-square"></i></a><br>
    <hr>
    &copy; Hurly Cabalan
</div>
</footer>
    <!---END FOOTER--->
</body>
</html>
